name=sarmfsw
version=3.3
author=SMFSW <xgarmanboziax@gmail.com>
maintainer=SMFSW <xgarmanboziax@gmail.com>
sentence=sarmfsw
paragraph=ARM based common headers (compatible with most Arduino platforms)
category=Other
url=https://github.com/SMFSW/sarmfsw
includes=sarmfsw.h
architectures=*

