name=sarmfsw
version=4.0rc
author=SMFSW <xgarmanboziax@gmail.com>
maintainer=SMFSW <xgarmanboziax@gmail.com>
sentence=sarmfsw
paragraph=ARM based common headers (compatible with 8b/16b/32b Arduino platforms)
category=Other
url=https://github.com/SMFSW/sarmfsw
includes=sarmfsw.h
architectures=*

